{
  "version": 2,
  "builds": [
    {
      "src": "api/sentinel.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/sentinel",
      "dest": "/api/sentinel.py"
    }
  ]
}
